<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MpB-SD-DkP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CpD-3E-03H">
            <objects>
                <navigationController id="MpB-SD-DkP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7W-jq-bQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zbN-Xh-YrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBn-hd-mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.5" y="782.25"/>
        </scene>
        <!--Create A Meme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-jy-i2R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-vT-lCq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="210" id="1Gx-tn-44Y">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="nPR-1v-3ba"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="BHi-PD-16U">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="oaG-KA-Gon"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-3X-Hgf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-C6-QLm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5n-vT-lCq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4XM-Xg-zsR"/>
                            <constraint firstItem="Z5n-vT-lCq" firstAttribute="top" secondItem="9kY-jy-i2R" secondAttribute="bottom" constant="210" id="7fw-3M-lmP"/>
                            <constraint firstItem="9kY-jy-i2R" firstAttribute="top" secondItem="cnu-3X-Hgf" secondAttribute="bottom" constant="-41" id="J1b-4A-vhr"/>
                            <constraint firstItem="9kY-jy-i2R" firstAttribute="leading" secondItem="cnu-3X-Hgf" secondAttribute="trailing" constant="-350" id="McS-IA-Rjn"/>
                            <constraint firstAttribute="centerX" secondItem="ChT-C6-QLm" secondAttribute="centerX" constant="-0.5" id="RZm-mr-QFs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9kY-jy-i2R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="Sl0-FU-jMy"/>
                            <constraint firstItem="9kY-jy-i2R" firstAttribute="leading" secondItem="ChT-C6-QLm" secondAttribute="trailing" constant="-350" id="TRf-hb-ckb"/>
                            <constraint firstItem="ChT-C6-QLm" firstAttribute="top" secondItem="9kY-jy-i2R" secondAttribute="bottom" constant="-43" id="Xkw-x8-Ym0"/>
                            <constraint firstItem="9kY-jy-i2R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ZtO-nO-lvj"/>
                            <constraint firstItem="Z5n-vT-lCq" firstAttribute="top" secondItem="9kY-jy-i2R" secondAttribute="bottom" constant="210" id="d3M-vf-pwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kY-jy-i2R" secondAttribute="trailing" constant="1" id="nIv-ss-91B"/>
                            <constraint firstItem="9kY-jy-i2R" firstAttribute="leading" secondItem="ChT-C6-QLm" secondAttribute="trailing" constant="-350" id="pzT-YN-dpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5n-vT-lCq" secondAttribute="trailing" constant="-16" id="qVu-t1-5Kp"/>
                            <constraint firstAttribute="centerX" secondItem="cnu-3X-Hgf" secondAttribute="centerX" constant="-0.5" id="rUr-eE-UzZ"/>
                            <constraint firstItem="Z5n-vT-lCq" firstAttribute="top" secondItem="9kY-jy-i2R" secondAttribute="bottom" constant="9" id="uJF-Zd-79w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z5n-vT-lCq" secondAttribute="bottom" id="va9-fW-lxy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9kY-jy-i2R"/>
                                <exclude reference="Z5n-vT-lCq"/>
                                <exclude reference="cnu-3X-Hgf"/>
                                <exclude reference="ChT-C6-QLm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J1b-4A-vhr"/>
                                <exclude reference="McS-IA-Rjn"/>
                                <exclude reference="Sl0-FU-jMy"/>
                                <exclude reference="TRf-hb-ckb"/>
                                <exclude reference="ZtO-nO-lvj"/>
                                <exclude reference="nIv-ss-91B"/>
                                <exclude reference="pzT-YN-dpz"/>
                                <exclude reference="rUr-eE-UzZ"/>
                                <exclude reference="RZm-mr-QFs"/>
                                <exclude reference="Xkw-x8-Ym0"/>
                                <exclude reference="4XM-Xg-zsR"/>
                                <exclude reference="7fw-3M-lmP"/>
                                <exclude reference="d3M-vf-pwo"/>
                                <exclude reference="qVu-t1-5Kp"/>
                                <exclude reference="uJF-Zd-79w"/>
                                <exclude reference="va9-fW-lxy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9kY-jy-i2R"/>
                                <include reference="Z5n-vT-lCq"/>
                                <include reference="cnu-3X-Hgf"/>
                                <include reference="ChT-C6-QLm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J1b-4A-vhr"/>
                                <include reference="McS-IA-Rjn"/>
                                <include reference="Sl0-FU-jMy"/>
                                <include reference="TRf-hb-ckb"/>
                                <include reference="ZtO-nO-lvj"/>
                                <include reference="nIv-ss-91B"/>
                                <include reference="pzT-YN-dpz"/>
                                <include reference="rUr-eE-UzZ"/>
                                <include reference="RZm-mr-QFs"/>
                                <include reference="Xkw-x8-Ym0"/>
                                <include reference="4XM-Xg-zsR"/>
                                <include reference="7fw-3M-lmP"/>
                                <include reference="d3M-vf-pwo"/>
                                <include reference="qVu-t1-5Kp"/>
                                <include reference="uJF-Zd-79w"/>
                                <include reference="va9-fW-lxy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Meme" id="fhR-7U-ZxN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bts-tp-BW5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ia-6Z-Vmo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="save" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ysr-gs-2Io"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="save" destination="vXZ-lx-hvc" id="Wat-5D-qwO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yOS-Q0-abX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5u2-wL-PnQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancle" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Msg-sR-LjG"/>
                                    <segue destination="v6e-to-Blf" kind="show" id="sCZ-bx-qXl"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancle" destination="vXZ-lx-hvc" id="qfn-au-Nzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="ChT-C6-QLm" id="NTf-zf-wCB"/>
                        <outlet property="cameraButton" destination="BHi-PD-16U" id="awR-Ht-RVG"/>
                        <outlet property="imagePickerView" destination="9kY-jy-i2R" id="Wu2-vS-Bjl"/>
                        <outlet property="ourNavBar" destination="fhR-7U-ZxN" id="dr9-Ol-x9L"/>
                        <outlet property="ourToolbar" destination="Z5n-vT-lCq" id="5g1-4x-6Fl"/>
                        <outlet property="shareButton" destination="bts-tp-BW5" id="WRP-ey-Bns"/>
                        <outlet property="topText" destination="cnu-3X-Hgf" id="02V-7C-bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="782.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rv6-7Z-yTV">
            <objects>
                <tabBarController id="v6e-to-Blf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iqv-C8-Ltd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d9N-98-Oye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F82-WV-gmS" kind="relationship" relationship="viewControllers" id="PF2-mR-Aia"/>
                        <segue destination="bPe-q9-waM" kind="relationship" relationship="viewControllers" id="WAP-q4-emv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qv-Ue-JH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="782.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10N-ri-A93">
            <objects>
                <navigationController id="F82-WV-gmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="tNg-2j-mN9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7Y-qg-IU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4g-WJ-Rl9" kind="relationship" relationship="rootViewController" id="Z7n-hX-Zfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-xx-72W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="583.5"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="bG2-fs-FmB">
            <objects>
                <viewController id="y4g-WJ-Rl9" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adq-X6-ue3"/>
                        <viewControllerLayoutGuide type="bottom" id="9A3-8m-8Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yan-5y-rsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="amz-f0-M9A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="0MK-YJ-jO6" rowHeight="36" style="IBUITableViewCellStyleDefault" id="p6P-94-9Y1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6P-94-9Y1" id="RpK-Xd-Vh7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0MK-YJ-jO6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y4g-WJ-Rl9" id="lGu-sv-aFo"/>
                                    <outlet property="delegate" destination="y4g-WJ-Rl9" id="euB-Ai-y04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="amz-f0-M9A" secondAttribute="trailing" constant="-16" id="02d-qo-BNQ"/>
                            <constraint firstItem="amz-f0-M9A" firstAttribute="top" secondItem="Yan-5y-rsO" secondAttribute="topMargin" id="0Db-w2-vSn"/>
                            <constraint firstItem="9A3-8m-8Ua" firstAttribute="top" secondItem="amz-f0-M9A" secondAttribute="bottom" id="8xa-Td-lLo"/>
                            <constraint firstItem="amz-f0-M9A" firstAttribute="leading" secondItem="Yan-5y-rsO" secondAttribute="leadingMargin" constant="-16" id="QkQ-ax-lma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="amz-f0-M9A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8xa-Td-lLo"/>
                                <exclude reference="02d-qo-BNQ"/>
                                <exclude reference="0Db-w2-vSn"/>
                                <exclude reference="QkQ-ax-lma"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="amz-f0-M9A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8xa-Td-lLo"/>
                                <include reference="02d-qo-BNQ"/>
                                <include reference="0Db-w2-vSn"/>
                                <include reference="QkQ-ax-lma"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ToY-Hg-X8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ih-Wo-IS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="593.25"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="rUc-2G-lUq">
            <objects>
                <viewController storyboardIdentifier="detailController" id="vGK-dA-pM9" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXz-4o-WLM"/>
                        <viewControllerLayoutGuide type="bottom" id="VxN-fY-mMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkP-sJ-LTt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-7P-GZH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z7C-7P-GZH" secondAttribute="trailing" constant="-16" id="1Ue-wZ-00W"/>
                            <constraint firstItem="z7C-7P-GZH" firstAttribute="leading" secondItem="rkP-sJ-LTt" secondAttribute="leadingMargin" constant="-16" id="jpN-LV-dgP"/>
                            <constraint firstItem="VxN-fY-mMF" firstAttribute="top" secondItem="z7C-7P-GZH" secondAttribute="bottom" constant="70" id="n5R-sf-Vkq"/>
                            <constraint firstItem="z7C-7P-GZH" firstAttribute="top" secondItem="jXz-4o-WLM" secondAttribute="bottom" constant="48" id="qzK-Te-hTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z7C-7P-GZH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ue-wZ-00W"/>
                                <exclude reference="jpN-LV-dgP"/>
                                <exclude reference="qzK-Te-hTI"/>
                                <exclude reference="n5R-sf-Vkq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z7C-7P-GZH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ue-wZ-00W"/>
                                <include reference="jpN-LV-dgP"/>
                                <include reference="qzK-Te-hTI"/>
                                <include reference="n5R-sf-Vkq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="z7C-7P-GZH" id="3Ib-kk-lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibj-z7-hdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="929.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huI-os-hWn">
            <objects>
                <navigationController id="bPe-q9-waM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="WSF-YL-97h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogg-Rb-7JG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xaw-Me-2Fn" kind="relationship" relationship="rootViewController" id="i2j-sG-qQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh5-m6-WLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5" y="1324.5"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="UVD-pj-gdb">
            <objects>
                <collectionViewController id="xaw-Me-2Fn" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ghA-KO-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLj-Eb-gBi">
                            <size key="itemSize" width="195" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="75q-IL-zqb" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-dI-DGY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="145"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="X9S-dI-DGY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="X9S-dI-DGY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="X9S-dI-DGY" id="clt-dc-Nwh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xaw-Me-2Fn" id="n1O-xv-1DY"/>
                            <outlet property="delegate" destination="xaw-Me-2Fn" id="aGH-Kh-hBv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="954-1s-Ph4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpH-kA-tNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="1328.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
